{
  "name": "zmodules",
  "version": "0.3.0",
  "description": "A collection of simple, modular contracts for different use cases",
  "scripts": {
    "typechain": "hardhat typechain",
    "compile": "hardhat compile",
    "build": "yarn run clean && yarn run compile",
    "clean": "hardhat clean",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "check-coverage": "istanbul check-coverage --statements 90 --branches 87 --functions 89 --lines 90",
    "docgen": "hardhat docgen",
    "lint-sol": "yarn solhint ./contracts/**/*.sol",
    "lint-ts": "yarn eslint ./test/** ./src/**",
    "lint": "yarn lint-sol && yarn lint-ts --no-error-on-unmatched-pattern"
  },
  "keywords": [],
  "author": "Zero CPT",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "5.0.2",
    "@openzeppelin/contracts-upgradeable": "5.0.2",
    "@openzeppelin/hardhat-upgrades": "2.5.0",
    "@semantic-release/git": "^10.0.1",
    "@typechain/ethers-v6": "0.5.1",
    "@typechain/hardhat": "9.1.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^9.1.0",
    "@types/node": "^18.15.11",
    "@zero-tech/eslint-config-cpt": "0.2.7",
    "chai": "^4.3.10",
    "eslint": "^8.37.0",
    "ethers": "^6.9.0",
    "hardhat": "^2.22.4",
    "hardhat-gas-reporter": "^1.0.9",
    "semantic-release": "^21.0.1",
    "solhint": "^5.0.1",
    "solidity-coverage": "^0.8.5",
    "solidity-docgen": "^0.6.0-beta.36",
    "ts-node": "10.9.1",
    "typechain": "^8.3.2",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "dotenv": "16.0.3"
  }
}
